- if @comment.errors.any? 
  .error_explanation
    h2 
      = pluralize(@comment.errors.count, "error") 
      prohibited this comment from being saved:
    ul
      - @comment.errors.full_messages.each do |message|
        li = message
p
br
br
br
br
- if @comment.new_record?
  = f.hidden_field :photo_id, :value => @photo.id
  = f.hidden_field :user_id, :value => current_user.id

.form-group
  h4 
    = f.label :content, "留言", class: "control-label col-md-3"
  .col-md-6
    = f.input :content ,as: :text, input_html: { class: "form-control" }, label: false
br
br
.actions
  = f.submit '確定送出' , class: "btn btn-default btn-primary col-md-offset-3"
  
