- if @photo.errors.any? 
  .error_explanation
    h2 
      = pluralize(@photo.errors.count, "error") 
      prohibited this photo from being saved:
    ul
      - @photo.errors.full_messages.each do |message|
        li = message

- if @photo.new_record?
  = f.hidden_field :user_id, :value => current_user.id

.form-group
  h4 
    = f.label :image, "圖片", class: "control-label col-md-3"
  .col-md-6
    =f.file_field :image

.form-group
  h4 
    = f.label :content, "備註", class: "control-label col-md-3"
  .col-md-6
    = f.input :content, as: :text, input_html: { class: "form-control" }, label: false

.actions
  = f.submit '確定送出' , class: "btn btn-default btn-primary col-md-offset-3"

