h1 所有圖片

table class="table"
  thead
    tr
      th 圖片
      th 備註
      th colspan="3"


  tbody
    - @photos.each do |photo| 
      tr
        td = image_tag( photo.image.url(:thumb) )
        td = photo.content
        td = link_to '顯示', photo_path(photo), class: "btn"
        td = link_to '修改', edit_photo_path(photo), class: "btn"
        td = link_to '刪除', photo_path(photo), method: :delete, data: { confirm: 'Are you sure?' }, class: "btn"


br

= link_to '新增產品組合', new_photo_path, class: "btn"
