p id="notice" = notice

p
  strong 圖片
  br
  = link_to image_tag( @photo.image.url(:thumb) ), @photo.image.url
p
  strong 備註
  br
  = @photo.content

table class="table"
  thead
    tr
      th 留言者
      th 留言內容
      th colspan="3"


  tbody
    - @comments.each do |comment| 
      tr
        td = comment.user.name
        td = comment.content
        td = link_to '顯示', photo_comment_path(@photo, comment), class: "btn"
        td = link_to '修改', edit_photo_comment_path(@photo, comment), class: "btn"
        td = link_to '刪除', photo_comment_path(@photo, comment), method: :delete, data: { confirm: 'Are you sure?' }, class: "btn"

= link_to '新增留言', new_photo_comment_path(@photo), class: "btn"
= link_to '顯示所有留言', photo_comments_path(@photo), class: "btn"

= link_to '修改留言', edit_photo_path(@photo), class: "btn"
= link_to 'Back', photos_path, class: "btn"
